<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Scramble Game</title> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="word-scramble">
        <div class="container">
            <div class="word-scramble-wrapper">
                <h1>Word Scramble Game</h1>
                <div class="word-scramble-wrapper-words" id="word"></div>
                <input type="text" id="inputWord" class="word-scramble-wrapper-input" placeholder="Enter the Word">
                <p class="error"></p>
                <div class="score-counter">
                    <p>Score: <span id="score">0</span></p>
                </div>
                <div class="btn-group">
                    <button class="btn" id="check">Check</button>
                    <button class="btn btn-black" id="refresh">Refresh</button>
                </div>
                <div class="timer" id="timer"><span id="time">60</span></div>
            </div>
        </div>
    </section>    
    <script src="script.js"></script>
    </body>
</html>
